===============================================================
= HOW TO PLAY SPACE PONG - a game by Alex Iliescu - July 2021 =
===============================================================

There are 2 games Space_Pong (human vs human) and space_pong_AI (human vs computer)


Human vs Human or one player controlling both the blue and red paddles:
	BLUE: move up (W key), move down (S key)
	RED: move up (up arrow), move down (down arrow)
	
Human vs Computer (AI):
	BLUE (human) - move up (W key), move down (S key)
	RED (computer) - movement controlled by AI
	
	
Try controlling the score for each player to see the ball's speed increasing, making it more challenging.
If both players score 3 points each the ball's speed increases slightly 
If they both score an additional 3 points each (6 points total each), the ball moves even faster

For the human vs AI game as the ball increases in speed so too does the AI paddle to keep up with the ball.

When a player wins the Winner text is displayed on screen for 5 seconds after which the game starts from beginning

Enjoy!
